AddProduct.xaml

<Window x:Class="_1C.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddProduct" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Артикул:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Цена:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Количество:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Описание:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Картинка:" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               Height="30" Margin="50,280,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="26" 
                 Margin="150,52,0,0" VerticalAlignment="Top" Width="300"
                 TextChanged="ProductName_OnTextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductCode" HorizontalAlignment="Left" Height="26" 
                 Margin="150,82,0,0" VerticalAlignment="Top" Width="300" 
                 TextChanged="ProductCode_OnTextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductPrice" HorizontalAlignment="Left" Height="26" 
                 Margin="150,112,0,0" VerticalAlignment="Top" Width="300" 
                 TextChanged="ProductPrice_OnTextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductNumber" HorizontalAlignment="Left" Height="26" 
                 Margin="150,142,0,0" VerticalAlignment="Top" Width="300" 
                 TextChanged="ProductNumber_OnTextChanged" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductDescription" HorizontalAlignment="Left" Height="80"
                 Margin="150,182,0,0" VerticalAlignment="Top" Width="300" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Image x:Name="ProductImage" HorizontalAlignment="Left" Height="150"
               VerticalAlignment="Top" Margin="100,330,0,0" Width="300"/>
        <Button x:Name="OpenImage" Width="100" Height="30" HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Загрузить" 
                Margin="0,280,50,0" Click="OpenImage_OnClick"/>
        <Button  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Content="Сохранить" Margin="50,0,0,50" Click="Accept_Click"/>
        <Button  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Content="Отменить" Margin="00,0,50,50" Click="Cancel_Click"/>
    </Grid>
</Window>
