MainWindow.xaml

<Window x:Class="_1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1C"
        mc:Ignorable="d"
        Title="1С: Производство" MinHeight="500" MinWidth="900" Closing="MainWindow_OnClosing">
    <Grid>
        <TreeView x:Name="Registry" Width="300" HorizontalAlignment="Left"
                  SelectedItemChanged="Registry_OnSelectedItemChanged"
                  ContextMenuOpening="TreeViewContextMenu_OnContextMenuOpening">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="TreeViewContextMenu">
                    <MenuItem x:Name="AddSection" Header="Создать раздел" Click="AddSection_Click"/>
                    <MenuItem x:Name="EditSection" Header="Изменить раздел" Click="EditSection_Click"/>
                    <MenuItem x:Name="RemoveSection" Header="Удалить раздел" Click="RemoveSection_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Section}" 
                                          ItemsSource="{Binding Sections}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="Save" Content="Сохранить" IsEnabled="False" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="25,0,0,25" Width="100" Click="Save_OnClick"/>
        <Button x:Name="Load" Content="Загрузить" Height="30"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="175,0,0,25" Width="100" Click="Load_OnClick"/>
        <DataGrid  ContextMenuOpening="DataGridContextMenu_OnContextMenuOpening" 
                   Margin="300,0,0,0" x:Name="ProductGrid" 
                   AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара/услуги" Binding="{Binding Path=Name}"
                                    MinWidth="200" MaxWidth="400"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Code}"
                                    MinWidth="100" MaxWidth="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"
                                    MinWidth="100" MaxWidth="150"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Number}"
                                    MinWidth="100" MaxWidth="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"
                                    MinWidth="100" MaxWidth="400"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DataGridContextMenu">
                    <MenuItem x:Name="AddProduct" Header="Добавить товар" Click="AddProduct_Click"/>
                    <MenuItem x:Name="EditProduct" Header="Редактировать товар" Click="EditProduct_Click"/>
                    <MenuItem x:Name="RemoveProduct" Header="Удалить товар" Click="RemoveProduct_Click"/>
                    <MenuItem x:Name="OpenPicture" Header="Открыть картинку" Click="OpenPicture_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="RandomFill" Content="Сгенерировать" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="325,0,0,25" Width="100" Click="RandomFill_OnClick"/>
        <Button x:Name="Report" Content="Отчет" IsEnabled="False" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0,0,25,25" Width="100" Click="Report_OnClick"/>
    </Grid>
</Window>
