RandomFill.xaml

<Window x:Class="_1C.RandomFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RandomFill" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <Grid>
            <Label Content="Количество категорий:" HorizontalAlignment="Left" Height="30"
                   Margin="25,25,0,0"  VerticalAlignment="Top" Width="150"
                   HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NumberOfSections" HorizontalAlignment="Left" Height="25"
                     VerticalContentAlignment="Center" Margin="25,0,0,0"
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="150"
                     TextChanged="NumberOfSections_OnTextChanged"/>
            <Label Content="Количество продуктов:" HorizontalAlignment="Right" Height="30"
                   Margin="0,25,25,0"  VerticalAlignment="Top" Width="150"
                   HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NumberOfProducts" HorizontalAlignment="Right" Height="25"
                     VerticalContentAlignment="Center"  Margin="0,0,25,0"
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="150" 
                     TextChanged="NumberOfProducts_OnTextChanged"/>
            <Button Content="Сгенерировать!" HorizontalAlignment="Center" 
                    Margin="0,0,0,25" VerticalAlignment="Bottom" Width="150"
                    IsDefault="True" Click="Accept_Click"/>

        </Grid>
    </Grid>
</Window>
